name: Upload Plugin to Release

on:
  release:
    types: [created]

jobs:
  upload_plugin:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Get version from pom.xml
      id: version
      uses: martinbelev/xml-get-version@v1
      with:
        file: 'pom.xml'

    - name: Verify tag matches version
      run: |
        if [ "${{ github.event.release.tag_name }}" != "v${{ steps.version.outputs.version }}" ]; then
          echo "Release tag ${{ github.event.release.tag_name }} doesn't match project version ${{ steps.version.outputs.version }}"
          exit 1
        fi

    - name: Download HPI Artifact
      uses: actions/download-artifact@v4
      with:
        name: hpi-artifact
        path: artifacts/

    - name: Rename artifact to include version
      run: |
        mv artifacts/s3trigger.hpi artifacts/s3trigger-${{ steps.version.outputs.version }}.hpi

    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          artifacts/s3trigger-${{ steps.version.outputs.version }}.hpi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
